<!DOCTYPE html>
<html>
<head>
  <title>Layout Master</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  
  <nav class="zone green sticky">
	<ul class="main-nav">
		<li><a href="file:///D:/webdevelopment%20(moazzam)/index.html">Home</a> </li>
		<li>About us</li>
		<li><a href="file:///D:/webdevelopment%20(moazzam)/contact.html">Contact</a></li>
		<li class="push">Portfolio</li>
	</ul>
  </nav>
  


 <div class="zone red container"> <!--sdssssssssssssssss -->  <div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="slider1.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="Slider2.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="Slider3.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
  
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div></div>
  
  
  <div class="zone blue grid-wrapper">
		
		<div class="box zone"> <img src="10.jpg"> </div>
		<div class="box zone"> <img src="11.jpg"> </div>
		<div class="box zone"> <img src="12.jpg"> </div>
		<div class="box zone"> <img src="13.jpg"> </div>	
		<div class="box zone"> <img src="14.png"> </div>
		<div class="box zone"> <img src="15.jpg"> </div>
		
  
  </div>
  
  
  <footer class="zone yellow">
     
      <p><a href="moazzam.qureshi492@gmail.com">moazzam.qureshi492@gmail.com</a></p>
    </footer>

</body>
</html>